<ion-view view-title="Browse">
  <ion-nav-title style="color:white;">
    Browse
  </ion-nav-title>
  <ion-content>
    <!-- <ion-item class="item-icon-left item-icon-right" ng-repeat="file in files" type="item-text-wrap" ng-click="showSubDirs(file)">
         <i class="icon" ng-class="{'ion-android-folder' : file.isDirectory, 'ion-eye' : (!file.isDirectory && !file.isUpNav), 'ion-arrow-up-c' : file.isUpNav}"></i>
         <h2>{{file.name}}</h2>
         <p>Location : {{file.fullPath}}</p>
         <i class="icon ion-chevron-right icon-accessory" ng-show="file.isDirectory"></i>
     </ion-item>-->
    <div class="list">
      <div ng-repeat="file in files">
        <a class="item item-icon-left"  ng-click="showSubDirs(file)">
          <i ng-show="file.isDirectory" class="icon ion-folder"></i>
          <i ng-show="file.isFile" class="icon ion-document"></i>
          {{file.name}}
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>
