<ion-view view-title="Change Password" >
  <ion-nav-title style="color:white;">
      Change Password
    </ion-nav-title>
  <ion-content >

    <div class="col-xs-12 col-sm-12" style="margin-top:30px">

      <form >
    		  <div class="form-group">
    			<label for="pwd">Password:</label>
    			<input type="password" class="form-control" id="email1" placeholder=" password" ng-model="val.password">
    		  </div>
    		  <div class="form-group">
    			<label for="pwd">Password again:</label>
    			<input type="password" class="form-control" id="pwd1"  placeholder=" password again" ng-model="val.confirmation">
    		  </div>

    		  <div class="col-xs-11 ">
            <input type="button" class="form-control sub text-default" id="pwd2" value="Submit" ng-click="changepswd()">
    		  </div>
    		</form>
    </div>

  </ion-content>
</ion-view>
