<ion-view view-title="Invite User" >
  <ion-nav-title style="color:white;">
      Invite User
    </ion-nav-title>
  <ion-content >

    <div class="col-xs-12"  style="margin-top:30px">
    <form action="/action_page.php">
        <div class="form-group">
        <label for="email">Email Id</label>
        <input type="text" class="form-control" id="email1" placeholder="Enter Email Id" ng-model="data.email">
        </div>

        <div class="col-xs-6">
        <input type="button" class="form-control sub text-default" id="pwd1" value="Cancel" ng-click="cancel()">
        </div>
        <div class="col-xs-6">
        <input type="button" class="form-control sub text-default" id="pwd1" value="Submit" ng-click="inviteuser()">
        </div>
      </form>
    </div>

  </ion-content>
</ion-view>
