<ion-view view-title="Load Scriptures" >
  <ion-nav-title style="color:white;">
    Load Scriptures
  </ion-nav-title>
  <ion-content has-footer>

    <div class="col-xs-12 col-sm-12" style="margin-top:30px">
    <form action="/action_page.php" >
        <div class="form-group">
        <label for="text">Select Books</label>
        <select class="form-control"
        ng-model="selected_id"
        ng-options="o.value as o.title for o in booksList"
        ng-change="getChapters(selected_id)">
        </select>

        </div>
      </form>



<br>
        <div ng-show="display">
          <span><b>Book Name : </b>{{scriptures.book_name}}</span><br>
          <span><b>Version : </b>{{scriptures.version}}</span><br>
          <span><b>Type : </b>{{scriptures.type}}</span><br><br>

          <div ng-repeat="chapter in chapters">
            <b><font color="red">Chapter :{{chapter.chapter_nr}}</font></b><br><hr>

          <div ng-repeat="verse in verses">
            {{verse}}
            </div>
          </div>
    </div>
  </div>
  </ion-content>
  <div class = "bar bar-footer bar-assertive">
    <input type="button" class=" disabled form-control sub " id="pwd" value="Save" ng-click="save({{verses}})">
</div>

</ion-view>
