<ion-side-menus enable-menu-with-back-views="false"  class="color_bg">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable" ng-style="{'background-color': viewColor}">
      <ion-nav-back-button style="color:white">
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" style="color:white" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <!--<ion-header-bar class="header-menu">
      <h1 class="title">Left</h1>
    </ion-header-bar>-->
    <ion-content class="my-menu">
      <div class="header-menu">
        <!--<img style='display:block;margin: auto auto;margin-top:50px' src="img/user.png"/>-->
        <img style='display:block;margin: auto auto;margin-top:50px' ng-model="imgURI" ng-src= "{{imgURI}}"/>
      </div>

      <ion-list>
        <ion-item menu-close href="#/app/home" style="border:0" ng-show="user">
          <i class="fa fa-dashboard" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Home
        </ion-item>
        <ion-item menu-close href="#/app/homeleader" style="border:0" ng-show="leader">
          <i class="fa fa-dashboard" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Home
        </ion-item>
        <ion-item menu-close href="#/app/mygroups" ng-show="user">
          <i class="fa fa-copy" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          My Groups
        </ion-item>
        <ion-item menu-close href="#/app/allgroups" ng-show="user">
          <i class="fa fa-group" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          All Groups
        </ion-item>
        <ion-item menu-close href="#/app/addgroup" ng-show="leader">
          <i class="fa fa-clone" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Add Group
        </ion-item>
        <ion-item menu-close href="#/app/prayers">
          <i class="fa fa-film" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Prayers
        </ion-item>
        <ion-item menu-close href="#/app/notifications">
          <i class="fa fa-flag-o" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Notifications
        </ion-item>
        <ion-item menu-close href="#/app/changepassword">
          <i class="fa fa-key" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Change Password
        </ion-item>
        <ion-item menu-close href="#/app/becomeleader" ng-show="user">
          <i class="fa fa-trophy" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Become A Leader
        </ion-item>
        <ion-item menu-close href="#/app/settings" style="border-bottom:0">
          <i class="fa fa-cog" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Settings
        </ion-item>
        <ion-item menu-close href="#/app/songs" style="border-bottom:0" ng-show="leader">
          <i class="fa fa-music" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Forever Jones Favourite Songs
        </ion-item>
        <ion-item  ng-click="logout()" style="border-bottom:0">
          <i class="fa fa-sign-out" style="float:left;color:white;margin-left:0px;vertical-align:middle;margin-right:10px"></i>
          Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
