<ion-view view-title="Login" class="logo">
  <ion-content  scroll="false" >
    <!--<img src="img/logo.png" style="position:absolute;left: 0;right: 0;margin:40px auto">-->

    <div class="wrap-register100">
      <table id="wrapper">
        <tr>
          <td><img src="img/logo.png" alt="" /></td>
        </tr>
      </table>
      <form style="padding:20px;margin-top:100px">
        <div class="form-group">
        <label for="email">User name:</label>
        <input type="text" class="form-control" id="email1" placeholder="User name" ng-model="val.username">
        </div>
        <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email1" placeholder="Email" ng-model="val.email">
        </div>
        <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="{{inputType}}" class="form-control" id="pwd1" placeholder="Password" ng-model="val.password">
        </div>
        <div class="form-group">
        <label for="pwd">Password again:</label>
        <input type="{{inputType}}" class="form-control" id="pwd1" placeholder=" Password again" ng-model="val.passwordagain">
        </div>
        <div>
  			<span ><input  type="checkbox" ng-click="hideShowPassword()"> Show Password</span>
  		  </div>
        <br>
        <input type="button" class="form-control sub text-default" id="pwd" value="Register" ng-click="register()">
      </form>

    </div>

  </ion-content>
</ion-view>
